@import url("./photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}

/* HEADER */
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

.header__link{

}

.header__logo {
    height: 50px;
    margin-left: 100px;
}

.header__title {
    color: #901C1C;
    margin-right: 100px;
}

/* CARDS */
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px;
    margin-top: 100px;
}

.card {
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card__link {
    display: flex;
    flex-direction: column;
    align-items: center;

    text-decoration: none;
}

.card__image {
    height: 200px; /* 300 better */
    width: 200px; /* 300 better */
    border-radius: 100px; /* 150 */

    object-fit: cover;
    
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
}

.card__title {
    color: #D3573C;
    font-size: 36px;
    margin: 20px 0 0 0;
}

.card__location {
    color: #901C1C;
    font-size: 13px;
    margin: 0 0 3px 0;
}

.card__tagline {
    color: #000000;
    font-size: 10px;
    margin: 0 0 3px 0;
}

.card__price {
    color: #757575;
    font-size: 9px;
    margin: 0;
}

@media (max-width: 1050px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 690px) {
    .cards {
        grid-template-columns: 1fr;
    }
}

